~%2FDesktop%2FGet_Locations.R="2E11D13D"
~%2FcensusR%2FDESCRIPTION="9B3B6D01"
~%2FcensusR%2FGet_Locations.R="2557EAD0"
~%2FcensusR%2FNAMESPACE="36C4F889"
~%2FcensusR%2FR%2FGet_Locations.R="B2E0663E"
~%2FcensusR%2FR%2FNAMESPACE="AB4F3DA5"
~%2FcensusR%2FR%2FgetCensus.R="C68FDEDB"
~%2FcensusR%2FR%2FgetDemographics.R="55BEC57"
~%2FcensusR%2FR%2FgetLatLon.R="7533FB25"
~%2FcensusR%2FR%2Fhello.R="515270DF"
~%2FcensusR%2FREADME.md="C973B147"
~%2FcensusR%2Fman%2Fcensus.Rd="CB7744A0"
~%2FcensusR%2Fman%2FgetDemographics.Rd="54DE4086"
~%2FcensusR%2Fman%2Fhello.Rd="F8B04CF6"
